{
  "name": "howtocenterincss",
  "version": "0.0.0",
  "authors": [
    "Oliver Zheng <gitcommits@oliverzheng.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2",
    "fluidable": "~1.1.3"
  }
}
